<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fundamentos de Banco de Dados</title>
<link rel="stylesheet" href="style.css">
</head>
<body>


<header class="menu-superior">
<img src="./logo.png" alt="Logo">
<h1 class="logo">Varela Nexus</h1>
<nav>
<ul>
<li><a href="index.html">Início</a></li>
<li><a href="eletronica.html">Fundamentos de Eletroeletrônica</a></li>
<li><a href="redes.html">Fundamentos de Redes</a></li>
<li><a href="tecinfo.html">Fundamentos de Tecnologia da Informação</a></li>
<li><a href="computacional.html">Lógica Computacional</a></li>
<li><a href="programacao.html">Lógica de Programação</a></li>
</ul>
</nav>
</header>


<main class="conteudo-principal">


<section>
<h2>Fundamentos de Banco de Dados</h2>
<div class="cards">


<!-- CARD 1: SGBD -->
<div class="card">
<h3>1. O que é um SGBD?</h3>
<p>SGBD (Sistema Gerenciador de Banco de Dados) é o software que permite criar, armazenar e gerenciar dados.</p>
<p><strong>Tipos:</strong> Relacionais (MySQL, PostgreSQL) e Não Relacionais (MongoDB, Redis).</p>

</div>

<!-- CARD 2: Principais Bancos de Dados -->
<div class="card">
<h3>2. Principais Bancos de Dados</h3>
<p>Entre os mais utilizados estão:</p>
<ul>
<li>MySQL</li>
<li>PostgreSQL</li>
<li>Oracle</li>
<li>MongoDB</li>
<li>SQL Server</li>
</ul>

</div>


<!-- CARD 3: Dicionário de Dados -->
<div class="card">
<h3>3. Dicionário de Dados</h3>
<p>É a documentação que descreve todos os dados do sistema: tipos, tamanhos, restrições e funções.</p>
<p><strong>Tipos comuns:</strong> Inteiro, String, Booleano, Real, Data, Chave Primária.</p>

</div>


<!-- CARD 4: Modelagem de Dados -->
 <div class="card">
<h3>4. Modelagem de Banco de Dados</h3>
<p>É a estruturação dos dados usando diagramas.</p>
<p><strong>DER:</strong> Diagrama Entidade‑Relacionamento.</p>
<p><strong>MER:</strong> Modelo Entidade‑Relacionamento.</p>

</div>


<!-- CARD 5: Exemplo DER -->
<div class="card">
<h3>5. Exemplo de diagrama DER</h3>
<p>Um DER representa entidades como Cliente, Produto, Pedido e suas relações.</p>
<div class="imagem">
<p><strong>Foto DER:</strong></p>
<img src="./imgSA/banco01.png" alt="Exemplo DER" style="width:100%; border-radius:10px;">
</div>
</div>


<!-- CARD 6: Exemplo MER -->
<div class="card">
<h3>6. Exemplo de diagrama MER</h3>
<p>O MER detalha atributos e cardinalidades entre entidades.</p>
<div class="imagem">
<p><strong>Foto MER:</strong></p>
<img src="./imgSA/banco02.png" alt="Exemplo MER" style="width:100%; border-radius:10px;">
</div>
</div>


<!-- CARD 7: Formulário -->
<div class="cardcad">
<h3>7. Formulário de Cadastro</h3>
<form>
<label>Nome:</label>
<input type="text" required><br>


<label>Email:</label>
<input type="email" required><br>


<label>Telefone:</label>
<input type="text" required><br>


<label>Data de Nascimento:</label>
<input type="date" required><br>


<button type="submit">Cadastrar</button>
</form>
</div>


</div>
</section>


</main>


<footer>
<p>© 2025 Varela Nexus - Todos os direitos reservados</p>
</footer>


</body>
</html>