<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lógica Computacional</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="menu-superior">
    <img src="./logo.png" alt="">
    <h1 class="logo">Varela Nexus</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="bancodados.html">Fundamentos de Banco de Dados</a></li>
        <li><a href="redes.html">Fundamentos de Redes</a></li>
        <li><a href="tecinfo.html">Fundamentos de Tecnologia da Informação</a></li>
        <li><a href="eletro.html">Fundamentos de Eletroeletrônica</a></li>
        <li><a href="programacao.html">Lógica de Programação</a></li>
      </ul>
    </nav>
</header>

<main class="conteudo-principal">

<section id="logica">
  <h2>Lógica Computacional</h2>

  <div class="cards">

    <!-- 1 FLUXOGRAMAS -->
    <div class="card">
      <h3>1. O que são Fluxogramas? Simbologia Básica</h3>
      <p>Fluxogramas são diagramas usados para representar processos, algoritmos e fluxos de decisão.</p>
      <p><strong>Simbologia básica:</strong></p>
      <pre>
● Terminal – Início/Fim
● Processo – Ação
● Decisão – Condição
● Entrada/Saída – Dados
● Conectores – Continuação do fluxo
      </pre>

      
    </div>

    <!-- 2 ALGORITMOS -->
    <div class="card">
      <h3>2. O que são Algoritmos? Onde são usados?</h3>
      <p>Algoritmos são sequências de passos lógicos para resolver problemas.</p>
      <pre>
Usados em:
• Aplicativos
• Jogos
• Robótica
• Automação
• Software em geral
      </pre>

      
    </div>

    <!-- 3 PORTUGOL -->
    <div class="card">
      <h3>3. O que é Portugol? O que é o Portugol Studio?</h3>
      <p><strong>Portugol:</strong> uma linguagem em português usada para aprender lógica.</p>
      <p><strong>Portugol Studio:</strong> IDE usada para escrever e testar algoritmos.</p>

      <p><strong>Espaço para foto do Portugol Studio:</strong></p>
      <img src="./imgSA/portugol01.webp" class="foto" alt="PortugolStudio">
    </div>

    <!-- 4 VARIÁVEIS E CONSTANTES -->
    <div class="card">
      <h3>4. Variáveis e Constantes</h3>
      <pre>
Variáveis: valores que mudam
Ex: idade = 17

Constantes: valores fixos
Ex: PI = 3.14
      </pre>
    </div>

    <!-- 5 TIPOS DE DADOS -->
    <div class="card">
      <h3>5. Tipos de Dados</h3>
      <pre>
• Booleano
• Caractere
• Cadeia (string)
• Inteiro
• Real
• Vetor (lista)
      </pre>
    </div>

    <!-- 6 PROGRMAS COM FUNÇÕES -->
    <div class="card">
      <h3>6. Programas em Portugol com Funções</h3>

      <p><strong>Espaço para print 1:</strong></p>
      <img src="./imgSA/fundTec01.png" class="foto" alt="Programa1">

      <p><strong>Espaço para print 2:</strong></p>
      <img src="./imgSA/funcoes02.png" class="foto" alt="Programa2">

      <p><strong>Espaço para print 3:</strong></p>
      <img src="./imgSA/funcoes03.png" class="foto" alt="Programa3">
    </div>

    <!-- 7 PROGRMAS COM VETORES -->
    <div class="card">
      <h3>7. Programas em Portugol com Vetores</h3>

      <p><strong>Espaço para print 1:</strong></p>
      <img src="./imgSA/vetores01.png" class="foto" alt="Vetor1">

      <p><strong>Espaço para print 2:</strong></p>
      <img src="./imgSA/vetores02.png" class="foto" alt="Vetor2">

      <p><strong>Espaço para print 3:</strong></p>
      <img src="./imgSA/vetores03.png" class="foto" alt="Vetor3">
    </div>

  </div>
</section>

</main>

<footer>
  <p>© 2025 Varela Nexus - Todos os direitos reservados</p>
</footer>

</body>
</html>
