<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varela Nexus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="menu-superior">
      <img src="./logo.png" alt="">
    <h1 class="logo">Varela Nexus</h1>
    <nav>
      <ul>
   
        <li><a href="bancodados.html">Fundamentos de Banco de Dados</a></li>
        <li><a href="eletronica.html">Fundamentos de Eletroeletrônica</a></li>
        <li><a href="redes.html">Fundamentos de Redes</a></li>
        <li><a href="tecinfo.html">Fundamentos de Tecnologia da Informação</a></li>
        <li><a href="computacional.html">Lógica Computacional</a></li>
        <li><a href="programacao.html">Lógica de Programação</a></li>

      </ul>
    </nav>
  </header>

  <main class="conteudo-principal">
    <section id="home">
      <h2>Bem-vindo à Varela Nexus, trabalhamos com:</h2>
     
      <div class="cards">
        
        <div class="card">
         
          <h3>Fundamentos de Banco de Dados</h3>
          <p>Fundamentos de Banco de Dados é o estudo dos conceitos básicos que envolvem o armazenamento, organização, manipulação e 
            recuperação de informações. Ele inclui entender o que são dados, como organizá-los de forma lógica, como projetar estruturas 
            eficientes (modelagem), como utilizar sistemas especializados (SGBDs) e como garantir integridade, segurança e disponibilidade
             da informação.</p>
             
        </div>
        <div class="card">
          <h3>Fundamentos de Eletroeletrônica</h3>
          <p>Eletroeletrônica é a área que estuda como a eletricidade pode ser utilizada para alimentar, controlar, medir e automatizar 
            sistemas e dispositivos. Ela combina conceitos de eletricidade, eletrônica e automação, sendo a base para tecnologias modernas 
            como robótica, IoT, sistemas industriais e microcontroladores.</p>
            
        </div>
        <div class="card">
          <h3>Fundamentos de  Redes</h3>
          <p>Fundamentos de Redes envolvem o estudo de como computadores e dispositivos se conectam para compartilhar dados, recursos e 
            serviços. Uma rede de computadores pode variar desde uma conexão simples entre dois dispositivos até a internet, que é a maior 
            rede global existente.</p>
        </div>
       
        <div class="card">
          <h3>Fundamentos de Tecnologia da Informação</h3>
          <p>Fundamentos de Tecnologia da Informação é a área que estuda os conceitos básicos que permitem entender como um computador 
            funciona e como usamos a tecnologia no dia a dia. Ela envolve conhecer o hardware (as peças físicas), o software (programas),
             sistemas operacionais, redes, internet, armazenamento de arquivos e ferramentas de escritório.</p>
        </div>

        <div class="card">
          <h3>Lógica Computacional</h3>
          <p>Lógica Computacional ajuda a resolver problemas de forma organizada usando fluxogramas e algoritmos. O Portugol e o Portugol 
            Studio são usados para treinar essa lógica. Em algoritmos usamos variáveis, constantes e tipos de dados como inteiro, real, 
            string, booleano e vetores para criar programas simples e bem estruturados.</p>
        </div>

        <div class="card">
          <h3>Lógica de Programação</h3>
          <p>Lógica de Programação é a área que ensina a criar passos claros para o computador executar, usando linguagens como C++, Java,
             Python, PHP e JavaScript. Ela também diferencia linguagens interpretadas e compiladas, trabalha com HTML e CSS para web e 
             usa IDEs como VSCode para programar. Os exercícios comuns incluem ordenar números, gerar valores aleatórios, somar arrays,
              criar matrizes, calcular IMC, converter temperaturas e fazer buscas simples.</p>
        </div>
        
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Varela Nexus - Todos os direitos reservados</p>
  </footer>

</body>
</html>