<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos de Tecnologia da Informação</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="menu-superior">
  <img src="./logo.png" alt="">
  <h1 class="logo">Varela Nexus</h1>
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="bancodados.html">Fundamentos de Banco de Dados</a></li>
      <li><a href="eletronica.html">Fundamentos de Eletroeletrônica</a></li>
      <li><a href="redes.html">Fundamentos de Redes</a></li>
      <li><a href="tecinfo.html">Fundamentos de Tecnologia da Informação</a></li>
      <li><a href="computacional.html">Lógica Computacional</a></li>
      <li><a href="programacao.html">Lógica de Programação</a></li>
    </ul>
  </nav>
</header>

<main class="conteudo-principal">

  <section id="tecinfo">
    <h2>Fundamentos de Tecnologia da Informação</h2>

    <div class="cards">

      <!-- 1 - Hardware -->
      <div class="card">
        <h3>1. O que é Hardware?</h3>
        <p><strong>Hardware</strong> é toda a parte física do computador: peças, componentes, placas e dispositivos.</p>
        <p>Exemplos importantes:</p>
        <pre>
• Placa-mãe: onde todos os componentes são conectados.
• Processador (CPU): cérebro do computador, executa instruções.
• Memória RAM: memória principal, rápida e temporária.
        </pre>

    
      </div>

      <!-- 2 - Sistema Operacional -->
      <div class="card">
        <h3>2. O que é um Sistema Operacional?</h3>
        <p>É o software principal que gerencia todo o hardware e permite o uso do computador.</p>
        <p>Ele controla:</p>
        <pre>
• Memória
• Processador
• Discos
• Programas e aplicativos
        </pre>

        <p>Exemplos de sistemas operacionais:</p>
        <pre>
• Windows
• Linux (Ubuntu, Mint)
• macOS
• Android
        </pre>
      </div>

      <!-- 3 - Sistema de Arquivos -->
      <div class="card">
        <h3>3. O que é Sistema de Arquivos?</h3>
        <p>É a forma como o sistema operacional organiza e salva arquivos no disco.</p>
        
        <p><strong>Modo texto (CMD):</strong></p>
        <pre>
• Usado através de comandos.
• Exemplos:
  - dir → lista arquivos
  - cd → troca de pasta
  - del → apaga arquivos
        </pre>

        <p><strong>Modo gráfico (Explorer):</strong></p>
        <pre>
• Uso de janelas, ícones e pastas.
• Permite arrastar, copiar e excluir arquivos visualmente.
        </pre>

      </div>

      <!-- 4 - Software de Escritório -->
      <div class="card">
        <h3>4. O que é Software de Escritório?</h3>
        <p>São programas usados para editar textos, criar planilhas, apresentações e documentos.</p>

        <p>Exemplos:</p>
        <pre>
• Microsoft Word – criação e edição de textos
• Excel – cálculos e planilhas
• PowerPoint – apresentações
        </pre>
        </div>


        
     
      <div class="card">
        <h3>5. Fotos Excel</h3>

        <p><strong>Fotos dos exercícios:</strong></p>
        <img src="./imgSA/fundTec01.png" alt="fundTec" style="width:100%; border-radius:10px;">
       </div>
  
        
      <div class="card">
        <h3>6. Fotos Word</h3>
    
        <p><strong>Fotos dos exercícios:</strong></p>
        <img src="./imgPower/word.jpeg" alt="fundTec" style="width:100%; border-radius:10px;">
               </div>

                <div class="card">
        <h3>7. Fotos PowerPoint</h3>
    
        <p><strong>Fotos dos exercícios:</strong></p>
        <img src="./imgPower/Power Point.pptx.png" alt="fundTecPp01" style="width:100%; border-radius:10px;">
        
        <img src="./imgPower/Power Point.pptx (1).png" alt="fundTecPp02" style="width:100%; border-radius:10px;">
        
        <img src="./imgPower/Power Point.pptx (2).png" alt="fundTecPp03" style="width:100%; border-radius:10px;">
        
        <img src="./imgPower/Power Point.pptx (3).png" alt="fundTecPp04" style="width:100%; border-radius:10px;">
        
        <img src="./imgPower/Power Point.pptx (4).png" alt="fundTecPp05" style="width:100%; border-radius:10px;">
        
        <img src="./imgPower/Power Point.pptx (5).png" alt="fundTecPp06" style="width:100%; border-radius:10px;">
               </div>
 
        

    </div>
  </section>

</main>

<footer>
  <p>© 2025 Varela Nexus - Todos os direitos reservados</p>
</footer>

</body>
</html>
